# SciTE session file

buffer.1.path=C:\BitNami\apache2\htdocs\HWPC\HWPC_jsQTemplate\HWPC_TemplateTest.html
buffer.1.position=4111

buffer.2.path=C:\BitNami\apache2\htdocs\HWPC\HWPC_jsQTemplate\HWPCodbc.php
buffer.2.position=3312

buffer.3.path=C:\BitNami\apache2\htdocs\HWPC\HWPC_jsQTemplate\HWPCodbcjson.php
buffer.3.position=1869

buffer.4.path=C:\BitNami\apache2\htdocs\HWPC\HWPC_jsQTemplate\HWPCodbcjsonxls.php
buffer.4.position=723

buffer.5.path=C:\BitNami\apache2\htdocs\HWPC\HWPC_jsQTemplate\HWPC_TemplateTestxls.html
buffer.5.position=4111

buffer.6.path=C:\BitNami\apache2\htdocs\HWPC\HWPC_jsQTemplate\MultipleLookups.txt
buffer.6.position=98
buffer.6.current=1
